Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Module=Module1; Module2.bas
Form=Form6.frm
Module=Amin; Amin.bas
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Module=M_persian; M_persian.bas
Module=E_christian; E_christian.bas
Module=E_islamic; E_islamic.bas
Module=E_jewish; E_jewish.bas
Module=E_nonreligious; E_nonreligious.bas
Module=E_Persian; E_persian.bas
Module=M_civil; M_civil.bas
Module=M_common; M_common.bas
Module=M_constants; M_constants.bas
Module=M_convert; M_convert.bas
Module=M_hebrew; M_hebrew.bas
Module=M_hijri; M_hijri.bas
Module=M_julian; M_julian.bas
Form=Form10.frm
Module=basItemExist; basItemExist.bas
Designer=CrystalReport1.Dsr
Form=Form11.frm
Designer=CrystalReport2.Dsr
Form=Form12.frm
Designer=CrystalReport3.Dsr
Form=Form13.frm
Designer=CrystalReport4.Dsr
Form=Form14.frm
Designer=CrystalReport5.Dsr
Form=Form15.frm
Object={DF1D4B1E-D56E-4A40-BA98-2CC06080E796}#1.0#0; Tiny.ocx
Form=Form16.frm
Form=Form17.frm
Designer=CrystalReport6.Dsr
Form=Form18.frm
Designer=CrystalReport7.Dsr
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Designer=CrystalReport8.Dsr
Designer=CrystalReport9.Dsr
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Loan.exe"
Command32=""
Name="Loan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PraticGroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
